server {
    listen 80;
    server_name api.alexvnilsson.se;
    
    location /personal/cms {
        rewrite ^/personal/cms/(.*)$ /$1 break;
        proxy_pass http://personal_cms_server;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

#server {
#    # Managed by Certbot.
#    
#    listen 443 ssl;
#
#    # ...
#}